questionnaries
--------------

This folder contains all the questionnaries used in the sail trainers. I use
this as a central location where I can fix typos and other bugs in them. From
here the questionnairies are copied to the individual projects using them.
